#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2018, MPI-1 part    
#------------------------------------------------------------
# Date                  : Thu Mar  7 12:50:51 2019
# Machine               : aarch64
# System                : Linux
# Release               : 4.4.156-94.64-default
# Version               : #1 SMP Fri Oct 19 07:43:21 UTC 2018 (31f2eb8)
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./IMB-MPI1 Allgatherv -npmin 128 -mem 4 -time 30
#           

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Allgatherv

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 128 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         8.66        13.78        10.93
            1         1000        67.93        73.29        70.37
            2         1000        69.98        77.48        73.43
            4         1000        68.92        76.45        72.40
            8         1000        70.14        77.84        73.70
           16         1000        69.62        77.93        73.57
           32         1000        71.11        80.10        75.32
           64         1000        73.02        83.36        77.75
          128         1000       138.92       152.63       145.24
          256         1000       162.71       192.45       187.02
          512         1000       240.20       287.21       272.94
         1024         1000       285.26       320.13       310.72
         2048         1000       447.67       476.99       468.00
         4096         1000       752.26       789.29       775.19
         8192         1000      1293.82      1363.17      1329.17
        16384         1000      2444.91      2811.50      2630.33
        32768         1000      4935.49      5757.56      5349.24
        65536          640      8520.74     11407.49      9970.02
       131072          320     17655.42     20015.70     18840.90
       262144          160     37029.48     38748.75     37899.77
       524288           80     76810.09     79569.39     78216.88
      1048576           40    159142.03    168069.69    163610.82
      2097152           20    340748.57    359940.44    350352.98
      4194304           10    698545.36    752321.65    725438.56


# All processes entering MPI_Finalize

#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2018, MPI-1 part    
#------------------------------------------------------------
# Date                  : Thu Mar  7 12:52:07 2019
# Machine               : aarch64
# System                : Linux
# Release               : 4.4.156-94.64-default
# Version               : #1 SMP Fri Oct 19 07:43:21 UTC 2018 (31f2eb8)
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./IMB-MPI1 Alltoallv -npmin 128 -mem 4 -time 30
#           

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Alltoallv

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 128 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         3.31         3.52         3.36
            1         1000       517.01       636.04       605.93
            2         1000       532.68       653.66       622.76
            4         1000       526.94       643.69       613.59
            8         1000       519.85       645.38       614.11
           16         1000       513.76       630.48       600.83
           32         1000       510.94       628.15       598.31
           64         1000       577.80       691.75       655.29
          128         1000       632.11       722.96       695.98
          256         1000       693.55       787.31       764.60
          512         1000       773.95       874.93       843.55
         1024         1000      1069.37      1227.27      1163.26
         2048         1000      1830.21      2104.90      1971.53
         4096         1000      3160.60      3750.35      3552.03
         8192         1000      5455.70      7305.61      6797.92
        16384         1000     10466.55     14169.85     13162.49
        32768         1000     22981.20     25706.02     24657.13
        65536          621     46323.77     48418.65     47777.58
       131072          293     93460.14    102524.04     99531.70
       262144          158    183455.28    190643.74    188492.79
       524288           71    377822.00    423854.58    412734.18
      1048576           40    742677.26    761805.22    754835.88
      2097152           20   1567817.82   1646347.80   1623256.05
      4194304           10   3036271.81   3105018.97   3077666.65


# All processes entering MPI_Finalize

