#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2018, MPI-1 part    
#------------------------------------------------------------
# Date                  : Thu Mar  7 12:50:51 2019
# Machine               : aarch64
# System                : Linux
# Release               : 4.4.156-94.64-default
# Version               : #1 SMP Fri Oct 19 07:43:21 UTC 2018 (31f2eb8)
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./IMB-MPI1 Allgatherv -npmin 256 -mem 4 -time 30
#           

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Allgatherv

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 256 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        17.96        25.51        21.58
            1         1000        77.74        85.63        81.45
            2         1000        84.69        94.18        89.19
            4         1000        84.34        93.60        88.99
            8         1000        85.22       100.77        91.66
           16         1000        85.25        95.94        90.50
           32         1000       115.62       126.47       121.11
           64         1000        93.95       106.57       100.02
          128         1000       167.14       180.82       173.45
          256         1000       235.81       272.15       263.17
          512         1000       303.26       347.35       331.25
         1024         1000       407.21       465.69       441.47
         2048         1000       731.00       811.79       780.25
         4096         1000      1457.12      1583.43      1524.67
         8192         1000      2984.04      3262.46      3101.91
        16384         1000      5131.06      5822.80      5591.96
        32768         1000      8724.73     11084.46      9652.55
        65536          640     18668.89     20222.40     19226.22
       131072          320     37246.82     40760.22     39174.04
       262144          160     74583.65     83590.40     80199.81
       524288           80    152781.20    171782.21    164654.50
      1048576           40    313788.18    352676.26    339137.46
      2097152           20    667148.35    740265.86    712489.71
      4194304           10   1337463.39   1520977.69   1455056.51


# All processes entering MPI_Finalize

#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2018, MPI-1 part    
#------------------------------------------------------------
# Date                  : Thu Mar  7 12:53:14 2019
# Machine               : aarch64
# System                : Linux
# Release               : 4.4.156-94.64-default
# Version               : #1 SMP Fri Oct 19 07:43:21 UTC 2018 (31f2eb8)
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./IMB-MPI1 Alltoallv -npmin 256 -mem 4 -time 30
#           

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Alltoallv

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 256 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         5.53         6.63         6.15
            1         1000      1834.07      2143.17      2082.52
            2         1000      1857.77      2171.13      2106.83
            4         1000      1818.32      2169.87      2087.61
            8         1000      1860.94      2193.07      2119.37
           16         1000      1779.36      2120.04      2058.18
           32         1000      1740.92      2098.12      2028.63
           64         1000      2326.60      2567.96      2496.37
          128         1000      2364.32      2622.45      2564.44
          256         1000      2692.70      2999.04      2908.09
          512         1000      3350.62      3657.36      3550.56
         1024         1000      4685.88      5056.17      4929.71
         2048         1000      8220.34      8779.87      8557.76
         4096         1000     14886.20     16239.19     15661.67
         8192         1000     27120.18     29935.96     28940.38
        16384          546     49839.10     55416.91     53465.13
        32768          278     96905.28    108132.68    103553.64
        65536          158    177948.49    191058.05    184612.33
       131072           76    374331.45    396298.29    385304.96
       262144           38    697156.54    773529.77    742187.90
       524288           19   1502269.63   1615659.25   1568723.07
      1048576           10   2701840.64   3097396.25   2966812.09
      2097152            5   5770066.06   6429096.30   6185700.70
      4194304            3  11443243.37  11995706.59  11794360.99


# All processes entering MPI_Finalize

