#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2018, MPI-1 part    
#------------------------------------------------------------
# Date                  : Thu Mar  7 12:50:51 2019
# Machine               : aarch64
# System                : Linux
# Release               : 4.4.156-94.64-default
# Version               : #1 SMP Fri Oct 19 07:43:21 UTC 2018 (31f2eb8)
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./IMB-MPI1 Allgatherv -npmin 512 -mem 4 -time 30
#           

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Allgatherv

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 512 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        40.36        48.51        44.06
            1         1000       104.34       111.90       107.80
            2         1000       119.37       128.15       123.50
            4         1000       119.39       128.52       123.64
            8         1000       121.06       130.54       125.53
           16         1000       122.85       133.00       127.65
           32         1000       128.12       139.02       133.35
           64         1000       226.49       251.02       235.96
          128         1000       231.03       243.41       236.24
          256         1000       332.40       358.24       350.42
          512         1000       456.65       492.51       476.89
         1024         1000       746.15       792.10       774.17
         2048         1000      1393.18      1444.61      1425.54
         4096         1000      3357.43      3673.75      3475.78
         8192         1000      6048.86      6413.76      6239.85
        16384         1000     10207.60     11615.65     10708.34
        32768         1000     19272.65     21629.85     20354.55
        65536          640     41376.61     43445.26     42384.21
       131072          320     85427.21     87958.38     86769.58
       262144          159    173315.74    181312.44    177637.76
       524288           75    353858.99    367379.54    360298.03
      1048576           31    733784.69    751226.36    740027.14
      2097152           15   1498776.49   1521001.10   1505753.40
      4194304 int-overflow.; The production rank*size caused int overflow for given sample


# All processes entering MPI_Finalize

#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2018, MPI-1 part    
#------------------------------------------------------------
# Date                  : Thu Mar  7 12:54:41 2019
# Machine               : aarch64
# System                : Linux
# Release               : 4.4.156-94.64-default
# Version               : #1 SMP Fri Oct 19 07:43:21 UTC 2018 (31f2eb8)
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./IMB-MPI1 Alltoallv -npmin 512 -mem 4 -time 30
#           

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Alltoallv

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 512 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        12.12        12.70        12.32
            1         1000      4056.44      5049.75      4814.57
            2         1000      4089.81      5127.65      4882.59
            4         1000      4138.92      5154.63      4909.66
            8         1000      4208.34      5211.09      4970.10
           16         1000      4102.48      5173.23      4894.35
           32         1000      4040.86      5045.42      4804.89
           64         1000      4477.43      5386.22      5170.90
          128         1000      5228.92      6077.65      5848.78
          256         1000      6052.39      6959.14      6715.25
          512         1000      7952.21      8967.74      8686.05
         1024         1000     11178.23     12236.78     11939.39
         2048         1000     19532.82     20898.16     20522.02
         4096          816     35476.17     37496.17     36950.28
         8192          436     64168.20     68862.79     67563.78
        16384          233    119051.60    129168.24    125662.89
        32768          114    248628.89    264652.53    258934.01
        65536           70    410992.55    433512.63    427165.90
       131072           33    845383.37    904195.01    887104.97
       262144           17   1698577.27   1790643.59   1759698.75
       524288            9   3459527.41   3616534.21   3574771.04
      1048576            5   6698721.59   7088005.55   6971923.89
      2097152            3  13765929.15  14278844.31  13992633.68
      4194304 int-overflow.; The production rank*size caused int overflow for given sample


# All processes entering MPI_Finalize

