#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2018, MPI-1 part    
#------------------------------------------------------------
# Date                  : Thu Mar  7 12:01:00 2019
# Machine               : aarch64
# System                : Linux
# Release               : 4.4.156-94.64-default
# Version               : #1 SMP Fri Oct 19 07:43:21 UTC 2018 (31f2eb8)
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./IMB-MPI1 Allgatherv -npmin 128 -mem 4

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Allgatherv

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 128 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.23         0.24         0.23
            1         1000         8.57        11.27        10.11
            2         1000         9.30        12.44        11.04
            4         1000         8.42        13.14        10.93
            8         1000         9.13        13.53        11.53
           16         1000         9.62        14.73        12.38
           32         1000        14.13        19.74        17.22
           64         1000        17.22        26.25        22.16
          128         1000        20.80        36.44        29.10
          256         1000        29.11        59.22        44.94
          512         1000       132.25       148.95       139.90
         1024         1000       157.77       175.79       166.09
         2048         1000       502.50       862.68       684.47
         4096         1000       683.70      1162.86       927.35
         8192         1000      1049.99      1634.77      1345.20
        16384         1000      1920.92      2231.91      2068.02
        32768         1000      2840.68      3284.13      3063.13
        65536          640      4814.74      5664.17      5145.57
       131072          320      9275.82     11115.28     10061.11
       262144          160     18340.58     20661.85     19333.20
       524288           80     41172.65     47773.74     44396.52
      1048576           40     88612.33    110697.20    101678.41
      2097152           20    199424.38    249974.40    228023.58
      4194304           10    391580.87    494556.15    453198.37


# All processes entering MPI_Finalize

#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2018, MPI-1 part    
#------------------------------------------------------------
# Date                  : Thu Mar  7 12:01:52 2019
# Machine               : aarch64
# System                : Linux
# Release               : 4.4.156-94.64-default
# Version               : #1 SMP Fri Oct 19 07:43:21 UTC 2018 (31f2eb8)
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./IMB-MPI1 Alltoallv -npmin 128 -mem 4

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Alltoallv

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 128 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        56.21        62.33        59.49
            1         1000        55.37        62.14        59.52
            2         1000        56.15        63.32        60.35
            4         1000        56.25        64.50        60.92
            8         1000        58.82        68.18        64.10
           16         1000        74.39       101.61        87.37
           32         1000        84.83       118.90       102.14
           64         1000       254.07       316.33       289.46
          128         1000       494.12       497.33       495.54
          256         1000       523.11       526.39       524.75
          512         1000       631.89       636.57       634.27
         1024         1000       941.96       950.61       946.84
         2048         1000      2046.47      2105.90      2067.64
         4096         1000      3741.17      3814.92      3768.33
         8192         1000      6743.84      6816.64      6769.94
        16384          749     13573.04     13672.71     13605.88
        32768          378     26951.54     27083.88     27001.22
        65536          189     52964.21     53143.78     53030.13
       131072           96    105007.38    105314.08    105189.05
       262144           48    209492.98    210116.87    209788.05
       524288           24    416987.94    418441.53    417632.83
      1048576           11    831565.08    835083.49    833082.97
      2097152            7   1653914.32   1663339.47   1658383.37
      4194304            4   3298338.67   3316797.90   3307244.32


# All processes entering MPI_Finalize

