#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2018, MPI-1 part    
#------------------------------------------------------------
# Date                  : Thu Mar  7 12:10:32 2019
# Machine               : aarch64
# System                : Linux
# Release               : 4.4.156-94.64-default
# Version               : #1 SMP Fri Oct 19 07:43:21 UTC 2018 (31f2eb8)
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./IMB-MPI1 Allgatherv -npmin 128 -mem 4

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Allgatherv

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 128 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.23         0.24         0.23
            1         1000         8.74        11.28        10.23
            2         1000         9.43        12.64        11.20
            4         1000         8.67        13.29        11.15
            8         1000         9.18        13.42        11.49
           16         1000         9.92        14.19        12.26
           32         1000        14.26        19.79        17.32
           64         1000        16.99        26.17        21.98
          128         1000        20.76        36.26        29.01
          256         1000        28.87        59.35        44.86
          512         1000       133.72       149.65       141.16
         1024         1000       151.17       170.30       159.55
         2048         1000       565.10       925.47       744.13
         4096         1000       700.88      1179.23       944.11
         8192         1000       922.64      1487.71      1214.14
        16384         1000      1995.27      2305.50      2143.21
        32768         1000      2772.58      3198.34      2991.55
        65536          640      4725.11      5385.56      5037.05
       131072          320      9104.98     10421.15      9698.91
       262144          160     19041.72     21811.61     20145.44
       524288           80     41723.22     47502.89     44565.52
      1048576           40     89650.23    112832.27    103480.15
      2097152           20    204731.17    255317.23    231534.59
      4194304           10    401007.42    505951.42    459730.06


# All processes entering MPI_Finalize

#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2018, MPI-1 part    
#------------------------------------------------------------
# Date                  : Thu Mar  7 12:11:25 2019
# Machine               : aarch64
# System                : Linux
# Release               : 4.4.156-94.64-default
# Version               : #1 SMP Fri Oct 19 07:43:21 UTC 2018 (31f2eb8)
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./IMB-MPI1 Alltoallv -npmin 128 -mem 4

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Alltoallv

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 128 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        56.19        62.54        59.80
            1         1000        55.72        62.45        59.57
            2         1000        56.61        63.64        60.71
            4         1000        56.19        64.55        60.78
            8         1000        58.56        68.42        63.77
           16         1000        73.69       100.34        86.32
           32         1000        85.26       118.67       102.29
           64         1000       255.61       319.38       292.02
          128         1000       478.22       481.96       479.57
          256         1000       531.21       534.69       532.78
          512         1000       731.04       734.77       733.01
         1024         1000       935.74       940.32       938.52
         2048         1000      1947.94      2003.02      1968.34
         4096         1000      3675.51      3747.84      3700.00
         8192         1000      6839.39      6919.91      6867.42
        16384          736     13579.18     13681.95     13613.84
        32768          378     26975.62     27093.85     27020.03
        65536          190     53109.70     53283.98     53177.09
       131072           96    105555.60    105797.63    105688.16
       262144           48    208644.69    209244.71    208917.48
       524288           24    417422.51    418825.26    418192.44
      1048576           12    839723.19    841696.98    840588.07
      2097152            6   1654542.70   1663290.38   1658600.40
      4194304            4   3300702.55   3318014.20   3308672.73


# All processes entering MPI_Finalize

