#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2018, MPI-1 part    
#------------------------------------------------------------
# Date                  : Thu Mar  7 12:06:02 2019
# Machine               : aarch64
# System                : Linux
# Release               : 4.4.156-94.64-default
# Version               : #1 SMP Fri Oct 19 07:43:21 UTC 2018 (31f2eb8)
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./IMB-MPI1 Allgatherv -npmin 256 -mem 4

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Allgatherv

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 256 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.30         0.35         0.34
            1         1000        13.59        17.38        15.59
            2         1000        14.27        17.57        16.10
            4         1000        13.89        18.16        16.08
            8         1000        14.65        19.56        17.19
           16         1000        19.11        25.38        22.46
           32         1000        25.11        34.73        30.32
           64         1000        30.46        46.46        38.93
          128         1000        41.51        71.76        57.32
          256         1000       220.82       248.92       239.36
          512         1000       259.74       291.70       279.34
         1024         1000       405.48       469.91       435.23
         2048         1000      1348.22      1752.97      1556.29
         4096         1000      1790.93      2318.19      2059.98
         8192         1000      2368.48      3076.56      2732.39
        16384         1000      4029.36      4392.42      4210.45
        32768         1000      5909.08      6548.53      6232.18
        65536          640      9092.17     10718.77      9898.87
       131072          320     16373.56     20019.03     18182.22
       262144          160     33444.35     40183.65     36961.90
       524288           80     74560.20     90887.16     83296.37
      1048576           40    165130.13    215141.32    190664.83
      2097152           20    364958.27    500187.22    435551.40
      4194304           10    734191.82   1000558.96    872823.02


# All processes entering MPI_Finalize

#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2018, MPI-1 part    
#------------------------------------------------------------
# Date                  : Thu Mar  7 12:07:37 2019
# Machine               : aarch64
# System                : Linux
# Release               : 4.4.156-94.64-default
# Version               : #1 SMP Fri Oct 19 07:43:21 UTC 2018 (31f2eb8)
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./IMB-MPI1 Alltoallv -npmin 256 -mem 4

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Alltoallv

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 256 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000       214.55       275.13       254.79
            1         1000       233.21       290.52       274.52
            2         1000       233.61       285.72       271.94
            4         1000       304.38       359.41       336.22
            8         1000       244.69       328.00       290.42
           16         1000       261.12       338.88       300.09
           32         1000       306.69       385.32       350.74
           64         1000       406.26       534.28       478.86
          128         1000       712.21       878.54       808.22
          256         1000      1534.14      1597.35      1563.61
          512         1000      2144.26      2212.89      2177.86
         1024         1000      3275.85      3359.86      3317.89
         2048         1000      5993.95      6098.83      6044.39
         4096          900     11184.00     11300.57     11239.95
         8192          483     20816.55     20946.53     20874.69
        16384          233     41532.98     41728.18     41631.89
        32768          122     82503.49     82918.70     82729.39
        65536           57    165015.38    165763.33    165433.59
       131072           31    321509.12    322446.12    322070.76
       262144           15    640854.94    643674.89    642349.73
       524288            8   1300215.17   1305611.38   1303137.55
      1048576            4   2580005.01   2585897.24   2583005.11
      2097152            2   5110577.55   5124223.02   5116180.40
      4194304            1  10199012.70  10234163.88  10214702.72


# All processes entering MPI_Finalize

