#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2018, MPI-1 part    
#------------------------------------------------------------
# Date                  : Thu Mar  7 12:06:11 2019
# Machine               : aarch64
# System                : Linux
# Release               : 4.4.156-94.64-default
# Version               : #1 SMP Fri Oct 19 07:43:21 UTC 2018 (31f2eb8)
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./IMB-MPI1 Allgatherv -npmin 512 -mem 4

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Allgatherv

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 512 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.58         0.69         0.58
            1         1000        20.12        23.04        21.78
            2         1000        21.14        24.48        22.97
            4         1000        20.92        24.80        23.05
            8         1000        26.07        31.83        29.21
           16         1000        33.72        42.99        38.75
           32         1000        41.96        58.28        50.67
           64         1000        55.57        87.46        71.52
          128         1000       458.52       471.76       464.77
          256         1000       576.30       633.89       603.51
          512         1000       565.39       591.34       579.43
         1024         1000       636.09       656.94       645.89
         2048         1000      3257.43      3673.71      3464.84
         4096         1000      4336.53      4974.76      4661.88
         8192         1000      5475.48      6077.23      5777.90
        16384         1000      8534.25      8911.25      8689.23
        32768          788     12268.72     12794.03     12507.06
        65536          505     19400.23     20264.99     19798.75
       131072          284     35510.17     36656.82     36039.38
       262144          149     65717.67     68044.65     66871.87
       524288           63    153577.90    161740.23    157461.02
      1048576           28    342219.18    359600.09    352193.20
      2097152           11    757822.58    798151.81    779345.44
      4194304 int-overflow.; The production rank*size caused int overflow for given sample


# All processes entering MPI_Finalize

#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2018, MPI-1 part    
#------------------------------------------------------------
# Date                  : Thu Mar  7 12:08:06 2019
# Machine               : aarch64
# System                : Linux
# Release               : 4.4.156-94.64-default
# Version               : #1 SMP Fri Oct 19 07:43:21 UTC 2018 (31f2eb8)
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./IMB-MPI1 Alltoallv -npmin 512 -mem 4

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Alltoallv

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 512 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000       282.46       329.65       312.06
            1         1000       335.81       409.02       378.44
            2         1000       362.84       468.69       414.68
            4         1000       349.87       416.37       385.93
            8         1000       375.23       439.34       406.51
           16         1000       452.66       517.01       485.96
           32         1000       615.39       774.99       690.04
           64         1000      1016.09      1190.35      1118.62
          128         1000      4029.47      4083.84      4054.24
          256         1000      4205.42      4254.43      4227.00
          512         1000      5906.01      5973.67      5946.05
         1024         1000      8543.40      8610.22      8577.48
         2048           10     16783.09     16898.88     16834.44
         4096           10     39974.73     41573.27     40889.56
         8192           10     50602.68     50772.43     50693.07
        16384           10     98640.21     98777.14     98702.18
        32768           10    205870.13    206627.47    206188.01
        65536           10    401336.06    401730.37    401599.82
       131072           10    783175.40    785535.99    784300.06
       262144            6   1531027.87   1534164.67   1532468.08
       524288            4   3055517.11   3064506.40   3059416.54
      1048576            2   6077453.72   6097451.27   6086923.47
      2097152            1  12042506.99  12054707.73  12049086.28
      4194304 int-overflow.; The production rank*size caused int overflow for given sample


# All processes entering MPI_Finalize

